server.port=8082

## ===== 数据源配置 =====
## 如果你已经安装并启动了本地 MySQL，请确保：
## 1. 已创建数据库：vocabulary_db
## 2. 用户名/密码正确
## 3. 端口为 3306（如不同请修改下面的 url）

## --- 使用 MySQL 作为正式数据库 ---
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## --- 如需临时改回 H2 内存数据库（开发测试用），可以注释上面 MySQL 配置并取消下面注释 ---
## spring.datasource.url=jdbc:h2:mem:vocabulary_db
## spring.datasource.driver-class-name=org.h2.Driver
## spring.datasource.username=sa
## spring.datasource.password=
## spring.h2.console.enabled=true
## spring.h2.console.path=/h2-console

## JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect